<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Translate Button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: rgb(244, 255, 146);
            color: rgb(19, 21, 1);
            gap: 15px;
            padding: 30px 0 80px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container h1{font-size: 50px;}
        .container h2{font-size: 34px;}
        .container p{font-size: 20px; font-weight: 700;}
    </style>
</head>
<body>

    <div class="container">

        <p>Translate this page</p>

        <!-- container of google translator -->
        <div id="google_translate_element"></div> 

        <h1>Welcome to my channel fairoz_tech</h1>
        <p>If you like the video please like, comment and share.</p>
        <p>And if you haven't subscribe to my channel, please subscribe.</p>
        <h2>How to add Google Translate button on your page</h2> 

    </div>
    
    <script>
    // function which will translate the web page using google translator  
        function googleTranslateElementInit() {  
            new google.translate.TranslateElement(  
                {pageLanguage: 'en'},  
                'google_translate_element'  
            );  
        }  
    </script>  
  
<!-- Script code for google translator API -->  
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>